buildscript {
    ext.kotlin_version = '0.1-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'


repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()

}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin'
        }
    }
    test {
        kotlin {
            srcDir 'test/main/kotlin'
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

