.wrapper {
  padding: 0;
  font-family: var(--ktl-font-family-inter);
}

.feature {
  &__icon {
    img {
      display: block;
    }
  }

  &__content {
    display: block;
  }

  @media (min-width: 1200px) {
    &__content {
      padding-right: 32px;
    }
  }
}

.topMobileButtons {
  display: grid;
  grid-gap: 16px;
  margin-bottom: 32px;
  margin-top: 32px;

  @media (min-width: 768px) {
    display: none;
  }
}

.topButtons {
  display: none;

  @media (min-width: 768px) {
    display: grid;
    grid-gap: 16px;
    grid-template-areas: "a a";
    grid-auto-columns: min-content;
  }
}

.link {
  text-decoration: underline;
}

.teachLink {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.universitiesTop {
  &__numbers {
    display: none;
  }

  @media (min-width: 768px) {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &__numbers {
      display: flex;
    }

    &__titleMobile {
      display: none;
    }
  }
}

.video {
  .video {
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #e3e3e3;
  }
}

.form {
  .form {
    background: #e3e3e3;
    height: 160px;
  }
}

.universities {
  &__logos {
    border-top: 1px solid rgba(39, 40, 44, 0.2);
    display: block;
    padding: 32px 0;
  }

  &__map {
    display: none;
  }

  &__bottom {
    display: none;

    br {
      display: none;
    }
  }

  &__mobileButton {
    display: flex;
    justify-content: center;
  }

  @media (min-width: 768px) {
    &__bottom {
      text-align: center;
      display: block;
    }

    &__map {
      display: block;
      margin: 0 -32px;
    }

    &__mobileButton {
      display: none;
    }
  }

  @media (min-width: 1024px) {
    &__map {
      margin: 0 -64px;
    }
  }
}

.ctaBlockButton {
  width: 100%;

  @media (min-width: 768px) {
    width: auto;
  }
}