# kotlin-web-site

./: .babelrc  .dockerignore  .env.sample  .eslintrc  .eslintrc.json  .gitignore  .gitmodules  .npmrc  .prettierrc.json  .yarnrc  .yarnrc.yml  2.11.0-SHA-256.txt  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  Dockerfile  Gemfile  INSTALL.sh  Maxvee.com  Navigaton.py  README.md  Rakefile  SECURITY.md  _config.yml  _config_prod.yml  build-assets.sh  build-devserver.sh  community.md  contribute.md  contributing.md  docker-compose-e2e-statics.yml  docker-compose-e2e.yml  docker-compose-tests.yml  docker-compose.yml  download.md  elements.txt  events.md  faq.md  global.d.ts  images.config.js  (+35 more)
.ai/: guidelines.md
.claude/: settings.json
.junie/: .gitignore  guidelines.md
.teamcity/: .gitignore  BuildParams.kt  README  pom.xml  settings.kts
NextStep/: Master
_assets/: common.js  default.js  events.js  grammar.js  index.js  pdf.css  pdf.js  reference.js  styles.css  styles.js  tutorials.js  videos.js
_data/: _nav.yml  api.yml  companies-use  companies-using-kotlin.yml  companiesUsingKotlin.yml  docs-reference-subcategories.yml  events.yml  external.yml  kotlin-features.yml  nav.yml  oss-projects.yml  projects.yml  reference-subcategories.yml  releases.yml  runtimeInfo.yml  testimonials.yml  tutorials-subcategories.yml  twitterTips.yml  versions.yml  videos.yml
_includes/: analytics.html  browser.html  docs-nav.html  docs-pages-list-nav.html  edit-on-github-link.html  footer.html  head.html  header.html  js-bootstrap.html  meta-inf.html  navigation.html  scripts.html  section-nav.html  toc.html
_layouts/: api.html  base-new.html  base.html  default.html  doc-index.html  docs-index.html  docs-page-new.html  docs-page.html  docs.html  faq-index.html  front.html  index.html  learn.html  pdf.html  reference.html  resources-index.html  resources.html  tutorial-index.html  tutorial.html  videos.html
_plugins/: json_filter.rb  kotlin_grammar_generator.rb  kramdown_extension.rb  krampygs.rb  markdown_tag.rb  page_url_tag.rb  time_tag.rb  youtube_tag.rb
_rake/: Rakefile  build.rake  build_pdf.rake  generate_version_file.rake  pdf_gen.rake  preview.rake
_site/: contributing.html  events.html  faq.html  index.html  notes.txt  tutorials.html
assets/: home.html  playground.min.js  stdlib-package-list
code/tutorials/client-server/client/: index.html  pom.xml
code/tutorials/client-server/client/src/main/kotlin/org/jetbrains/clientserver/client/: Main.kt
code/tutorials/client-server/server/: pom.xml
code/tutorials/client-server/server/src/main/kotlin/org/jetbrains/clientserver/server/: HttpServelet.kt
code/tutorials/httpservlets/: build.gradle  settings.gradle
code/tutorials/spring-boot-restful/: README.md  build.gradle
code/tutorials/spring-boot-restful/src/main/kotlin/: Application.kt  Greeting.kt  GreetingController.kt
code/tutorials/spring-boot-restful/src/main/kotlin/kotlin/demo/: Application.kt  Greeting.kt  GreetingController.kt
components/: hydration-event.tsx  page-metadata.tsx
css/: _config.scss  _utils.scss  base.css  base.scss  buttons.css  docs.css  fonts.css  fonts.scss  icons.css  keywords.css  logos.scss  main.css  styles.css  syntax.css
data/: <event>september  _nav.yml  cities.yml  companies-using-kotlin.yml  events.xml  events.yml  hero-banner.yml  kotlinconf.yml  last-news.yml  oss-projects.yml  release-banner.yml  releases.yml  testimonials.yml  twitterTips.yml  universities.yml  user-groups.yml  videos.yml
docs/: cities.json  events.html  events.json  index.html  kr.tree  labels.list  layout-architecture.md  layout-components-usage.md  layout-migration-plan.md  layout-refactoring-summary.md  project.ihp  resources.html  resources.md  tasks.md  v.list  videos.html  writerside.cfg
docs/snippets/jvm-test-tutorial/: pom.xml
docs_original/: events.html
dokka-templates/: base.ftl  readme.md
editor/: index.html
hooks/: index.ts  useDeferredAnchorScroll.ts  useQueryState.ts
html/: community.html  contribute.html  index.html
i18n/: config.ts
kotlin-features/: concise.md  expressive.md  interoperable.md  kotlin-features.yml  multiplatform.md  safe.md  tooling.md  versatile.html
latest-news/: latest-news.json
layouts/: community-layout.tsx
learn/: index.html
pages/: 404.tsx  _app.jsx  _document.jsx  community.md  contribute.md  global.css  grammar.tsx  index.module.css  index.tsx  kotlin-pdf.md  releases.md  roadmap.md  security.md
pages-includes/docs/tutorials/native/: apple-framework-code.md  apple-framework-link.md  basic-kotlin-native-app-code.md  basic-kotlin-native-app-codeblocks-code.md  basic-kotlin-native-app-codeblocks-link.md  basic-kotlin-native-app-groovy-linux.gradle  basic-kotlin-native-app-groovy-macos.gradle  basic-kotlin-native-app-groovy-windows.gradle  basic-kotlin-native-app-kotlin-linux.gradle  basic-kotlin-native-app-kotlin-macos.gradle  basic-kotlin-native-app-kotlin-windows.gradle  dynamic-library-code.md  dynamic-library-link.md  generate-includes.sh  lets-create-gradle-build.md  linkNative.md  mapping-primitive-data-types-from-c-code.md  mapping-primitive-data-types-from-c-link.md  mapping-primitive-data-types-gradle.md  runDebugExecutableNative.md
pdf/: _book-cover.html  book-cover.html  book-page-footer.html  book-page-header.html  fonts.css  highlight-groovy.min.js  highlight-kotlin.min.js  highlight.min.js  page-setup.css  pdf.js  prism.css  prism.js  styles.css  toc.css  toc.xsl  utils.js  webhelp.css  webhelp.js
redirects/: api.yml  kmm.yml  kotlin-for-python-developers.yml  pages.yml  site.yml  stdlib-redirects.yml
scripts/: PDF_GENERATION.md  README-redirects.md  build-frontend.sh  events.js  events_geolocator.py  file-scanner.js  generate-data.mjs  generate-ktl-component.js  generate-llms-index.mjs  generate-pdf.js  generate-redirect-pages.js  generate-toc.js  nav.js  normalize-nextjs-html-names.js  patch-vite-base.mjs  pdf.sh  run-e2e-tests.sh  universities_geolocator.py  user_groups_geolocator.py
src/: Feature.py  MyFlatPages.py  Navigaton.py  api.py  dist.py  encoder.py  externals.py  (+10 more)
(+4395 files in other folders)
