{% import Exception from './exception.monk' %}

<div class="executable-fragment">
    <div>
        <div class="fold-button"></div>
        <div class="zigzag _top"></div>

        <div class="run-button" :onclick={{ this.execute.bind(this) }}></div>

        <textarea>
            {{ code }}
        </textarea>

        <div class="zigzag _bottom"></div>
    </div>


    {% if (output && output != "") || exception %}
        <div class="code-output">
            {% unsafe output %}

            {% if exception %}
                <Exception {{...exception}} originalException={{ true }}/>
            {% endif %}

        </div>
    {% endif %}


</div>
