{% import Exception from './exception.monk' %}

<div class="executable-fragment">
    <div class="zigzag-top"></div>

    <div class="run-button" :onclick={{ this.execute.bind(this) }}></div>

    <textarea>
        {{ code }}
    </textarea>

    {% if (output && output != "") || exception %}
        <div class="code-output">
            {% unsafe output %}

            {% if exception %}
                <Exception {{...exception}} originalException={{ true }}/>
            {% endif %}

        </div>
    {% endif %}


</div>
