<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="kr"
                 name="Kotlin"
                 start-page="home.xml"
                 status="release">

    <toc-element id="home.xml" toc-title="Home"/>

    <toc-element toc-title="Get started" id="getting-started.md"/>

    <toc-element toc-title="Take Kotlin tour" id="kotlin-tour-welcome.md">
        <toc-element id="kotlin-tour-hello-world.md" hidden="true"/>
        <toc-element id="kotlin-tour-basic-types.md" hidden="true"/>
        <toc-element id="kotlin-tour-collections.md" hidden="true"/>
        <toc-element id="kotlin-tour-control-flow.md" hidden="true"/>
        <toc-element id="kotlin-tour-functions.md" hidden="true"/>
        <toc-element id="kotlin-tour-classes.md" hidden="true"/>
        <toc-element id="kotlin-tour-null-safety.md" hidden="true"/>
    </toc-element>

    <toc-element toc-title="Kotlin overview">
        <toc-element id="multiplatform.md"/>
        <toc-element id="server-overview.md" accepts-web-file-names="httpservlets.html"/>
        <toc-element id="android-overview.md"/>
        <toc-element id="wasm-overview.md"/>
        <toc-element id="native-overview.md"/>
        <toc-element id="js-overview.md"/>
        <toc-element id="data-science-overview.md"/>
        <toc-element id="competitive-programming.md"/>
    </toc-element>

    <toc-element toc-title="What's new in Kotlin">
        <toc-element id="whatsnew1920.md" toc-title="Kotlin 1.9.20" accepts-web-file-names="whatsnew.html"/>
        <toc-element id="whatsnew19.md" toc-title="Kotlin 1.9.0"/>
        <toc-element id="whatsnew-eap.md" toc-title="Kotlin 2.0.0-Beta4"/>
        <toc-element toc-title="Earlier versions">
            <toc-element id="whatsnew1820.md" toc-title="Kotlin 1.8.20"/>
            <toc-element id="whatsnew18.md" toc-title="Kotlin 1.8.0"/>
            <toc-element id="whatsnew1720.md" toc-title="Kotlin 1.7.20"/>
            <toc-element id="whatsnew17.md" toc-title="Kotlin 1.7.0"/>
            <toc-element id="whatsnew1620.md" toc-title="Kotlin 1.6.20"/>
            <toc-element id="whatsnew16.md" toc-title="Kotlin 1.6.0"/>
            <toc-element id="whatsnew1530.md" toc-title="Kotlin 1.5.30"/>
            <toc-element id="whatsnew1520.md" toc-title="Kotlin 1.5.20"/>
            <toc-element id="whatsnew15.md" toc-title="Kotlin 1.5.0"/>
            <toc-element id="whatsnew1430.md" toc-title="Kotlin 1.4.30"/>
            <toc-element id="whatsnew1420.md" toc-title="Kotlin 1.4.20"/>
            <toc-element id="whatsnew14.md" toc-title="Kotlin 1.4.0"/>
            <toc-element id="whatsnew13.md" toc-title="Kotlin 1.3"/>
            <toc-element id="whatsnew12.md" toc-title="Kotlin 1.2"/>
            <toc-element id="whatsnew11.md" toc-title="Kotlin 1.1"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Releases and roadmap">
        <toc-element id="releases.md" accepts-web-file-names="plugin-releases.html"/>
        <toc-element id="roadmap.md"/>
    </toc-element>

    <toc-element toc-title="Basics">
        <toc-element id="basic-syntax.md"/>
        <toc-element id="idioms.md"/>
        <toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="Kotlin by example"/>
        <toc-element id="coding-conventions.md"/>
    </toc-element>

    <toc-element toc-title="Concepts">
        <toc-element toc-title="Types">
            <toc-element toc-title="Basic types">
                <toc-element id="basic-types.md" toc-title="Overview"/>
                <toc-element id="numbers.md"/>
                <toc-element id="unsigned-integer-types.md"/>
                <toc-element id="booleans.md"/>
                <toc-element id="characters.md"/>
                <toc-element id="strings.md"/>
                <toc-element id="arrays.md"/>
            </toc-element>
            <toc-element id="typecasts.md"/>
        </toc-element>
        <toc-element toc-title="Control flow">
            <toc-element id="control-flow.md"/>
            <toc-element id="returns.md"/>
            <toc-element id="exceptions.md"/>
        </toc-element>
        <toc-element id="packages.md"/>
        <toc-element toc-title="Classes and objects">
            <toc-element id="classes.md"/>
            <toc-element id="inheritance.md"/>
            <toc-element id="properties.md"/>
            <toc-element id="interfaces.md"/>
            <toc-element id="fun-interfaces.md"/>
            <toc-element id="visibility-modifiers.md"/>
            <toc-element id="extensions.md"/>
            <toc-element id="data-classes.md"/>
            <toc-element id="sealed-classes.md" toc-title="Sealed classes and interfaces"/>
            <toc-element id="generics.md"/>
            <toc-element id="nested-classes.md"/>
            <toc-element id="enum-classes.md"/>
            <toc-element id="inline-classes.md"/>
            <toc-element id="object-declarations.md"/>
            <toc-element id="delegation.md"/>
            <toc-element id="delegated-properties.md"/>
            <toc-element id="type-aliases.md"/>
        </toc-element>
        <toc-element toc-title="Functions">
            <toc-element id="functions.md"/>
            <toc-element id="lambdas.md" toc-title="Lambdas"/>
            <toc-element id="inline-functions.md"/>
            <toc-element id="operator-overloading.md"/>
            <toc-element toc-title="Builders">
                <toc-element id="type-safe-builders.md"/>
                <toc-element id="using-builders-with-builder-inference.md"/>
            </toc-element>
        </toc-element>
        <toc-element id="null-safety.md"/>
        <toc-element id="equality.md"/>
        <toc-element id="this-expressions.md"/>
        <toc-element id="async-programming.md"/>
        <toc-element id="coroutines-overview.md"/>
        <toc-element id="annotations.md"/>
        <toc-element id="destructuring-declarations.md" accepts-web-file-names="multi-declarations.html"/>
        <toc-element id="reflection.md"/>
    </toc-element>

    <toc-element toc-title="Multiplatform development">
        <toc-element id="multiplatform-get-started.md" accepts-web-file-names="building-mpp-with-gradle.html,intro-to-kotlin-mpp.html,mpp-intro.html,mpp-get-started.html,multiplatform-tutorials.html"/>
        <toc-element id="multiplatform-discover-project.md" accepts-web-file-names="mpp-discover-project.html" toc-title="Understand basic project structure"/>
        <toc-element id="multiplatform-advanced-project-structure.md" toc-title="Explore advanced project structure"/>
        <toc-element id="multiplatform-set-up-targets.md" toc-title="Set up targets" accepts-web-file-names="mpp-set-up-targets.html"/>
        <toc-element toc-title="Share code">
            <toc-element id="multiplatform-share-on-platforms.md" accepts-web-file-names="mpp-share-on-platforms.html"/>
            <toc-element id="multiplatform-expect-actual.md"/>
            <toc-element id="multiplatform-hierarchy.md" accepts-web-file-names="migrating-multiplatform-project-to-14.html"/>
        </toc-element>
        <toc-element toc-title="Add dependencies">
            <toc-element id="multiplatform-add-dependencies.md" toc-title="On multiplatform libraries" accepts-web-file-names="mpp-add-dependencies.html"/>
            <toc-element id="multiplatform-android-dependencies.md" toc-title="For Android target platforms"/>
            <toc-element id="multiplatform-ios-dependencies.md" toc-title="For iOS target platforms"/>
        </toc-element>
        <toc-element toc-title="Compile artifacts">
            <toc-element id="multiplatform-configure-compilations.md" accepts-web-file-names="mpp-configure-compilations.html"/>
            <toc-element toc-title="[Experimental DSL] Build final native binaries" id="multiplatform-native-artifacts.md" hidden="true"/>
            <toc-element id="multiplatform-build-native-binaries.md" accepts-web-file-names="mpp-build-native-binaries.html"/>
        </toc-element>
        <toc-element id="multiplatform-publish-lib.md" accepts-web-file-names="mpp-publish-lib.html" toc-title="Publish libraries"/>
        <toc-element id="multiplatform-introduce-your-team.md"/>
        <toc-element toc-title="Reference">
            <toc-element id="multiplatform-dsl-reference.md" accepts-web-file-names="mpp-dsl-reference.html,mpp-supported-platforms.html,multiplatform-supported-platforms.html"/>
            <toc-element id="multiplatform-android-layout.md"/>
            <toc-element id="multiplatform-compatibility-guide.md" toc-title="Compatibility guide"/>
            <toc-element id="multiplatform-plugin-releases.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Platforms">
        <toc-element toc-title="JVM">
            <toc-element id="jvm-get-started.md"/>
            <toc-element id="comparison-to-java.md"/>
            <toc-element id="java-interop.md"/>
            <toc-element id="java-to-kotlin-interop.md"/>
            <toc-element toc-title="Spring">
                <toc-element toc-title="Create a RESTful web service with a database using Spring Boot">
                    <toc-element id="jvm-get-started-spring-boot.md" toc-title="Get started with Spring Boot and Kotlin" accepts-web-file-names="jvm-spring-boot-restful.html,spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html"/>
                    <toc-element id="jvm-create-project-with-spring-boot.md" toc-title="Create a Spring Boot project"/>
                    <toc-element id="jvm-spring-boot-add-data-class.md" toc-title="Upgrade your project with data classes"/>
                    <toc-element id="jvm-spring-boot-add-db-support.md" toc-title="Add database support for Spring Boot project"/>
                    <toc-element id="jvm-spring-boot-using-crudrepository.md" toc-title="Use Spring Data CrudRepository"/>
                </toc-element>
                <!-- <toc-element id="jvm-spring-boot-restful.md" accepts-web-file-names="spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html,jvm-get-started-spring-boot.html,jvm-create-project-with-spring-boot.html,jvm-spring-boot-add-data-class.html,jvm-spring-boot-add-db-support.html,jvm-spring-boot-using-crudrepository.html"/>-->
                <toc-element toc-title="Spring Framework Documentation for Kotlin" href="https://docs.spring.io/spring-framework/docs/current/reference/html/languages.html#languages"/>
                <toc-element toc-title="Build a web application with Spring Boot and Kotlin – tutorial" href="https://spring.io/guides/tutorials/spring-boot-kotlin/"/>
                <toc-element toc-title="Create a chat application with Kotlin Coroutines and RSocket – tutorial" href="https://spring.io/guides/tutorials/spring-webflux-kotlin-rsocket/"/>
            </toc-element>
            <toc-element id="jvm-test-using-junit.md"/>
            <toc-element id="mixing-java-kotlin-intellij.md"/>
            <toc-element id="jvm-records.md"/>
            <toc-element toc-title="Java to Kotlin migration guides">
                <toc-element toc-title="Strings" id="java-to-kotlin-idioms-strings.md"/>
                <toc-element toc-title="Collections" id="java-to-kotlin-collections-guide.md"/>
                <toc-element toc-title="Nullability" id="java-to-kotlin-nullability-guide.md"/>
            </toc-element>
            <toc-element toc-title="Library creators' guidelines">
                <include from="kl" target="api-guidelines" origin="api-guidelines"/>
            </toc-element>
        </toc-element>

        <toc-element toc-title="Native">
            <toc-element id="native-get-started.md" accepts-web-file-names="basic-kotlin-native-app.html,kotlin-native-with-clion.html,targeting-multiple-platforms.html"/>
            <toc-element id="native-gradle.md"/>
            <toc-element id="native-command-line-compiler.md"/>
            <toc-element toc-title="C interop">
                <toc-element id="native-c-interop.md"/>
                <toc-element id="mapping-primitive-data-types-from-c.md"/>
                <toc-element id="mapping-struct-union-types-from-c.md"/>
                <toc-element id="mapping-function-pointers-from-c.md"/>
                <toc-element id="mapping-strings-from-c.md"/>
                <toc-element id="native-app-with-c-and-libcurl.md" accepts-web-file-names="curl.html"/>
            </toc-element>
            <toc-element toc-title="Objective-C interop">
                <toc-element id="native-objc-interop.md"/>
                <toc-element id="apple-framework.md"/>
            </toc-element>
            <toc-element toc-title="CocoaPods integration">
                <toc-element id="native-cocoapods.md"/>
                <toc-element id="native-cocoapods-libraries.md"/>
                <toc-element id="native-cocoapods-xcode.md"/>
                <toc-element id="native-cocoapods-dsl-reference.md"/>
            </toc-element>
            <toc-element id="native-libraries.md"/>
            <toc-element id="native-platform-libs.md"/>
            <toc-element id="native-dynamic-libraries.md"/>
            <toc-element toc-title="Memory manager">
                <toc-element id="native-memory-manager.md"/>
                <toc-element id="native-ios-integration.md"/>
                <toc-element id="native-migration-guide.md" toc-title="Migration guide"/>
            </toc-element>
            <toc-element id="native-debugging.md"/>
            <toc-element id="native-ios-symbolication.md"/>
            <toc-element toc-title="Reference and tips">
                <toc-element id="native-target-support.md" toc-title="Target support"/>
                <toc-element id="native-improving-compilation-time.md" toc-title="Improving compilation times"/>
                <toc-element id="native-binary-licenses.md" toc-title="License files"/>
                <toc-element id="native-faq.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="WebAssembly (Wasm)">
            <toc-element id="wasm-get-started.md"/>
            <toc-element id="wasm-libraries.md" toc-title="Add dependencies on Kotlin libraries" hidden="true"/>
            <toc-element id="wasm-debugging.md"/>
            <toc-element id="wasm-js-interop.md"/>
            <toc-element id="wasm-troubleshooting.md"/>
        </toc-element>

        <toc-element toc-title="JavaScript">

            <toc-element id="js-project-setup.md" accepts-web-file-names="command-line-library-js.html,working-with-javascript.html,setting-up.html,kotlin-to-javascript.html,create-library-js.html,getting-started-with-intellij-idea.html,getting-started-with-maven.html"/>
            <toc-element id="running-kotlin-js.md"/>
            <toc-element id="dev-server-continuous-compilation.md"/>
            <toc-element id="js-debugging.md" accepts-web-file-names="debugging-kotlin-in-browser.html"/>
            <toc-element id="js-running-tests.md" accepts-web-file-names="running-tests.html"/>
            <toc-element id="javascript-dce.md"/>
            <!-- The following page is used in the Mari link service. If you wish to change it here, change the link there too -->
            <toc-element toc-title="IR compiler" id="js-ir-compiler.md"/>
            <toc-element id="js-ir-migration.md"/>

            <toc-element toc-title="Kotlin for the JS platform">
                <toc-element id="browser-api-dom.md"/>
                <toc-element id="js-interop.md" accepts-web-file-names="calling-javascript-from-kotlin.html"/>
                <toc-element id="dynamic-type.md"/>
                <toc-element id="using-packages-from-npm.md"/>
                <toc-element id="js-to-kotlin-interop.md"/>
                <toc-element id="js-modules.md"/>
                <toc-element id="js-reflection.md"/>
                <toc-element id="typesafe-html-dsl.md"/>
            </toc-element>
            <toc-element id="js-react.md" hidden="true"/>
        </toc-element>

        <toc-element toc-title="Scripting">
            <toc-element id="custom-script-deps-tutorial.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Standard library">
        <toc-element  toc-title="Collections">
            <toc-element id="collections-overview.md" toc-title="Overview"/>
            <toc-element id="constructing-collections.md"/>
            <toc-element id="iterators.md"/>
            <toc-element id="ranges.md"/>
            <toc-element id="sequences.md"/>
            <toc-element id="collection-operations.md" toc-title="Operations overview"/>
            <toc-element id="collection-transformations.md" toc-title="Transformations"/>
            <toc-element id="collection-filtering.md" toc-title="Filter"/>
            <toc-element id="collection-plus-minus.md" toc-title="Plus and minus operators"/>
            <toc-element id="collection-grouping.md" toc-title="Group elements"/>
            <toc-element id="collection-parts.md" toc-title="Retrieve collection parts"/>
            <toc-element id="collection-elements.md" toc-title="Retrieve single elements"/>
            <toc-element id="collection-ordering.md"/>
            <toc-element id="collection-aggregate.md" toc-title="Aggregate operations"/>
            <toc-element id="collection-write.md" toc-title="Write operations"/>
            <toc-element id="list-operations.md" toc-title="List-specific operations"/>
            <toc-element id="set-operations.md" toc-title="Set-specific operations"/>
            <toc-element id="map-operations.md" toc-title="Map-specific operations"/>
        </toc-element>
        <toc-element id="opt-in-requirements.md"/>
        <toc-element id="scope-functions.md"/>
        <toc-element id="time-measurement.md"/>
    </toc-element>

    <toc-element toc-title="Official libraries">
        <toc-element toc-title="Coroutines (kotlinx.coroutines)">
            <include from="kc" target="coroutines" origin="coroutines"/>
        </toc-element>
        <toc-element toc-title="Serialization (kotlinx.serialization)" id="serialization.md"/>
        <toc-element toc-title="Lincheck (kotlinx.lincheck)">
            <include from="kl" target="lincheck" origin="lincheck"/>
        </toc-element>
        <toc-element toc-title="Ktor" href="https://ktor.io/"/>
    </toc-element>

    <toc-element toc-title="API reference">
        <toc-element toc-title="Standard library (stdlib)" href="https://kotlinlang.org/api/latest/jvm/stdlib/"/>
        <toc-element toc-title="Test library (kotlin.test)" href="https://kotlinlang.org/api/latest/kotlin.test/"/>
        <toc-element toc-title="Coroutines (kotlinx.coroutines)" href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/"/>
        <toc-element toc-title="Serialization (kotlinx.serialization)" href="https://kotlinlang.org/api/kotlinx.serialization/kotlinx-serialization-core/"/>
        <toc-element toc-title="Date and time (kotlinx-datetime)" href="https://kotlinlang.org/api/kotlinx-datetime/"/>
        <toc-element toc-title="JVM Metadata (kotlinx-metadata-jvm)" href="https://kotlinlang.org/api/kotlinx-metadata-jvm/"/>
        <toc-element toc-title="Ktor" href="https://api.ktor.io/"/>
    </toc-element>

    <toc-element toc-title="Language reference">
        <toc-element id="keyword-reference.md"/>
        <toc-element toc-title="Grammar" href="https://kotlinlang.org/docs/reference/grammar.html"/>
        <toc-element href="https://kotlinlang.org/spec/" toc-title="Language specification"/>
    </toc-element>

    <toc-element toc-title="Tools">
        <toc-element toc-title="Build tools">
            <toc-element toc-title="Gradle">
                <toc-element id="gradle.md" accepts-web-file-names="using-gradle.html" toc-title="Overview"/>
                <toc-element id="get-started-with-jvm-gradle-project.md" toc-title="Get started with Gradle – tutorial"/>
                <toc-element id="gradle-configure-project.md" toc-title="Configure a Gradle project"/>
                <toc-element id="gradle-compiler-options.md" toc-title="Compiler options in KGP"/>
                <toc-element id="gradle-compilation-and-caches.md" toc-title="Compilation and caches in KGP"/>
                <toc-element id="gradle-plugin-variants.md" toc-title="Support for Gradle plugin variants"/>
            </toc-element>
            <toc-element id="maven.md" accepts-web-file-names="using-maven.html"/>
            <toc-element id="ant.md" accepts-web-file-names="using-ant.html"/>
        </toc-element>
        <toc-element toc-title="Dokka">
            <include from="kl" target="dokka" origin="dokka"/>
        </toc-element>
        <toc-element toc-title="IDE for Kotlin development" id="kotlin-ide.md" accepts-web-file-names="getting-started-eclipse.html,eclipse.html"/>
        <toc-element toc-title="Migrate to Kotlin code style with IntelliJ IDEA"  id="code-style-migration-guide.md"/>
        <toc-element id="run-code-snippets.md" accepts-web-file-names="quick-run.html"/>
        <toc-element id="kotlin-and-ci.md" toc-title="TeamCity"/>
        <toc-element id="kotlin-doc.md" toc-title="KDoc"/>
        <toc-element id="kotlin-osgi.md" toc-title="OSGi"/>
    </toc-element>

    <toc-element toc-title="Compiler and plugins">
        <toc-element toc-title="Compiler">
            <toc-element toc-title="Command-line compiler" id="command-line.md"/>
            <toc-element toc-title="Compiler options" id="compiler-reference.md"/>
        </toc-element>
        <toc-element toc-title="Compiler plugins">
            <toc-element id="all-open-plugin.md" toc-title="All-open"/>
            <toc-element id="no-arg-plugin.md" toc-title="No-arg"/>
            <toc-element id="sam-with-receiver-plugin.md" toc-title="SAM with receiver"/>
            <toc-element id="kapt.md" toc-title="kapt"/>
            <toc-element id="lombok.md" toc-title="Lombok"/>
        </toc-element>
        <toc-element toc-title="Kotlin Symbol Processing API">
            <toc-element id="ksp-overview.md" toc-title="KSP overview"/>
            <toc-element id="ksp-quickstart.md" toc-title="Quickstart"/>
            <toc-element id="ksp-why-ksp.md" toc-title="Why KSP"/>
            <toc-element id="ksp-examples.md" toc-title="Examples"/>
            <toc-element id="ksp-additional-details.md" toc-title="How KSP models Kotlin code"/>
            <toc-element id="ksp-reference.md" toc-title="Reference for Java annotation processor authors"/>
            <toc-element id="ksp-incremental.md" toc-title="Incremental processing"/>
            <toc-element id="ksp-multi-round.md" toc-title="Multiple round processing"/>
            <toc-element id="ksp-multiplatform.md" toc-title="KSP with Kotlin Multiplatform"/>
            <toc-element id="ksp-command-line.md" toc-title="Running KSP from command line"/>
            <toc-element id="ksp-faq.md" toc-title="FAQ"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Learning materials">
        <toc-element id="learning-materials-overview.md" toc-title="Overview"/>
        <toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="Kotlin by example"/>
        <toc-element id="koans.md"/>
        <toc-element href="https://hyperskill.org/tracks?category=4&amp;utm_source=jbkotlin_hs&amp;utm_medium=referral&amp;utm_campaign=kotlinlang-docs&amp;utm_content=button_1&amp;utm_term=22.03.23" toc-title="Kotlin Core track"/>
        <toc-element id="kotlin-hands-on.md" toc-title="Kotlin hands-on"/>
        <toc-element id="kotlin-tips.md"/>
        <toc-element id="books.md"/>
        <toc-element id="advent-of-code.md" toc-title="Advent of Code puzzles"/>
        <toc-element toc-title="Learn in IDE (JetBrains Academy)">
            <toc-element id="edu-tools-learner.md" toc-title="Learn Kotlin"/>
            <toc-element id="edu-tools-educator.md" toc-title="Teach Kotlin"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Early access preview (EAP)">
        <toc-element toc-title="Participate" id="eap.md"/>
        <toc-element toc-title="Install the Kotlin EAP Plugin" id="install-eap-plugin.md"/>
        <toc-element id="configure-build-for-eap.md"/>
    </toc-element>

    <toc-element toc-title="Other resources">
        <toc-element id="faq.md"/>
        <toc-element toc-title="Kotlin evolution">
            <toc-element toc-title="Evolution principles" id="kotlin-evolution.md"/>
            <toc-element id="components-stability.md"/>
            <toc-element id="components-stability-pre-1.4.md"/>
            <toc-element toc-title="Compatibility">
                <toc-element id="compatibility-guide-19.md"/>
                <toc-element id="compatibility-guide-18.md"/>
                <toc-element id="compatibility-guide-1720.md"/>
                <toc-element id="compatibility-guide-17.md"/>
                <toc-element id="compatibility-guide-16.md"/>
                <toc-element id="compatibility-guide-15.md"/>
                <toc-element id="compatibility-guide-14.md"/>
                <toc-element id="compatibility-guide-13.md" />
                <toc-element id="compatibility-modes.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Kotlin Foundation">
            <toc-element toc-title="Kotlin Foundation" href="https://kotlinfoundation.org/"/>
            <toc-element toc-title="Language Committee guidelines" href="https://kotlinfoundation.org/language-committee-guidelines/"/>
            <toc-element toc-title="Submitting incompatible changes" href="https://kotlinfoundation.org/submitting-incompatible-changes/"/>
            <toc-element toc-title="Brand usage" href="https://kotlinfoundation.org/guidelines/"/>
            <toc-element toc-title="Kotlin Foundation FAQ" href="https://kotlinfoundation.org/faq/"/>
        </toc-element>
        <toc-element toc-title="Journal">
            <toc-element toc-title="Cross-platform mobile development" id="cross-platform-mobile-development.md"/>
            <toc-element toc-title="Native and cross-platform mobile development" id="native-and-cross-platform.md"/>
            <toc-element toc-title="The six best cross-platform app development frameworks" id="cross-platform-frameworks.md"/>
        </toc-element>
        <toc-element toc-title="Google Summer of Code">
            <toc-element toc-title="Google Summer of Code with Kotlin 2024" id="gsoc-2024.md"/>
            <toc-element toc-title="Google Summer of Code with Kotlin 2023" id="gsoc-2023.md"/>
        </toc-element>
        <toc-element id="security.md"/>
        <toc-element id="kotlin-pdf.md"/>
        <toc-element toc-title="Community">
            <toc-element id="contribute.md"/>
            <toc-element id="kug-guidelines.md" accepts-web-file-names="kug-branding.html"/>
            <toc-element id="kotlin-night-guidelines.md" accepts-web-file-names="kotlin-nights-branding.html"/>
        </toc-element>
        <toc-element id="kotlin-brand-assets.md" accepts-web-file-names="kotlin-logo.html"/>
        <toc-element toc-title="Press kit" href="https://kotlinlang.org/assets/kotlin-media-kit.pdf"/>
    </toc-element>
</product-profile>
