<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="kr" name="Kotlin" start-page="home.topic" status="release">
	<toc-element toc-title="Home" topic="home.topic"/>
	<toc-element toc-title="Get started" topic="getting-started.md"/>
	<toc-element toc-title="Take Kotlin tour" topic="kotlin-tour-welcome.md">
		<toc-element hidden="true" topic="kotlin-tour-hello-world.md"/>
		<toc-element hidden="true" topic="kotlin-tour-basic-types.md"/>
		<toc-element hidden="true" topic="kotlin-tour-collections.md"/>
		<toc-element hidden="true" topic="kotlin-tour-control-flow.md"/>
		<toc-element hidden="true" topic="kotlin-tour-functions.md"/>
		<toc-element hidden="true" topic="kotlin-tour-classes.md"/>
		<toc-element hidden="true" topic="kotlin-tour-null-safety.md"/>
        <toc-element hidden="true" topic="kotlin-tour-intermediate-extension-functions.md"/>
		<toc-element hidden="true" topic="kotlin-tour-intermediate-scope-functions.md"/>
		<toc-element hidden="true" topic="kotlin-tour-intermediate-lambdas-receiver.md"/>
        <toc-element hidden="true" topic="kotlin-tour-intermediate-classes-interfaces.md"/>
		<toc-element hidden="true" topic="kotlin-tour-intermediate-objects.md"/>
		<toc-element hidden="true" topic="kotlin-tour-intermediate-open-special-classes.md"/>
        <toc-element hidden="true" topic="kotlin-tour-intermediate-properties.md"/>
		<toc-element hidden="true" topic="kotlin-tour-intermediate-null-safety.md"/>
        <toc-element hidden="true" topic="kotlin-tour-intermediate-libraries-and-apis.md"/>
	</toc-element>
	<toc-element toc-title="Kotlin overview">
		<toc-element topic="multiplatform.topic"/>
		<toc-element accepts-web-file-names="httpservlets.html" topic="server-overview.md"/>
		<toc-element topic="android-overview.md"/>
		<toc-element topic="wasm-overview.md"/>
		<toc-element topic="native-overview.md"/>
		<toc-element topic="js-overview.md"/>
		<toc-element accepts-web-file-names="data-science-overview.html" topic="data-analysis-overview.md"/>
		<toc-element topic="kotlin-ai-apps-development-overview.md"/>
		<toc-element topic="competitive-programming.md"/>
	</toc-element>
	<toc-element toc-title="What's new in Kotlin">
		<toc-element toc-title="Kotlin 2.2.0" accepts-web-file-names="whatsnew.html" topic="whatsnew22.md"/>
		<toc-element toc-title="Kotlin 2.2.20-Beta1" topic="whatsnew-eap.md"/>
		<toc-element toc-title="Earlier versions">
			<toc-element toc-title="Kotlin 2.1.20" topic="whatsnew2120.md"/>
			<toc-element toc-title="Kotlin 2.1.0" topic="whatsnew21.md"/>
			<toc-element toc-title="Kotlin 2.0.20" topic="whatsnew2020.md"/>
			<toc-element toc-title="Kotlin 2.0.0" topic="whatsnew20.md"/>
			<toc-element toc-title="Kotlin 1.9.20" topic="whatsnew1920.md"/>
			<toc-element toc-title="Kotlin 1.9.0" topic="whatsnew19.md"/>
			<toc-element toc-title="Kotlin 1.8.20" topic="whatsnew1820.md"/>
			<toc-element toc-title="Kotlin 1.8.0" topic="whatsnew18.md"/>
			<toc-element toc-title="Kotlin 1.7.20" topic="whatsnew1720.md"/>
			<toc-element toc-title="Kotlin 1.7.0" topic="whatsnew17.md"/>
			<toc-element toc-title="Kotlin 1.6.20" topic="whatsnew1620.md"/>
			<toc-element toc-title="Kotlin 1.6.0" topic="whatsnew16.md"/>
			<toc-element toc-title="Kotlin 1.5.30" topic="whatsnew1530.md"/>
			<toc-element toc-title="Kotlin 1.5.20" topic="whatsnew1520.md"/>
			<toc-element toc-title="Kotlin 1.5.0" topic="whatsnew15.md"/>
			<toc-element toc-title="Kotlin 1.4.30" topic="whatsnew1430.md"/>
			<toc-element toc-title="Kotlin 1.4.20" topic="whatsnew1420.md"/>
			<toc-element toc-title="Kotlin 1.4.0" topic="whatsnew14.md"/>
			<toc-element toc-title="Kotlin 1.3" topic="whatsnew13.md"/>
			<toc-element toc-title="Kotlin 1.2" topic="whatsnew12.md"/>
			<toc-element toc-title="Kotlin 1.1" topic="whatsnew11.md"/>
		</toc-element>
	</toc-element>
	<toc-element toc-title="Kotlin evolution and roadmap">
		<toc-element topic="roadmap.md"/>
		<toc-element toc-title="Language features and proposals" topic="kotlin-language-features-and-proposals.md"/>
		<toc-element toc-title="Language evolution principles" accepts-web-file-names="kotlin-evolution.html" topic="kotlin-evolution-principles.md"/>
		<toc-element topic="components-stability.md"/>
		<toc-element hidden="true" topic="components-stability-pre-1.4.md"/>
		<toc-element accepts-web-file-names="plugin-releases.html" topic="releases.md"/>
	</toc-element>
	<toc-element toc-title="Basics">
		<toc-element topic="basic-syntax.md"/>
		<toc-element topic="idioms.md"/>
		<toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="Kotlin by example"/>
		<toc-element topic="coding-conventions.md"/>
	</toc-element>
	<toc-element toc-title="Concepts">
		<toc-element toc-title="Types">
			<toc-element toc-title="Basic types">
				<toc-element toc-title="Overview" topic="basic-types.md"/>
				<toc-element topic="numbers.md"/>
				<toc-element topic="unsigned-integer-types.md"/>
				<toc-element topic="booleans.md"/>
				<toc-element topic="characters.md"/>
				<toc-element topic="strings.md"/>
				<toc-element topic="arrays.md"/>
			</toc-element>
			<toc-element topic="typecasts.md"/>
		</toc-element>
		<toc-element toc-title="Control flow">
			<toc-element topic="control-flow.md"/>
			<toc-element topic="returns.md"/>
			<toc-element topic="exceptions.md"/>
		</toc-element>
		<toc-element topic="packages.md"/>
		<toc-element toc-title="Classes and objects">
			<toc-element topic="classes.md"/>
			<toc-element topic="inheritance.md"/>
			<toc-element topic="properties.md"/>
			<toc-element topic="interfaces.md"/>
			<toc-element topic="fun-interfaces.md"/>
			<toc-element topic="visibility-modifiers.md"/>
			<toc-element topic="extensions.md"/>
			<toc-element topic="data-classes.md"/>
			<toc-element topic="sealed-classes.md"/>
			<toc-element topic="generics.md"/>
			<toc-element topic="nested-classes.md"/>
			<toc-element topic="enum-classes.md"/>
			<toc-element topic="inline-classes.md"/>
			<toc-element topic="object-declarations.md"/>
			<toc-element topic="delegation.md"/>
			<toc-element topic="delegated-properties.md"/>
			<toc-element topic="type-aliases.md"/>
		</toc-element>
		<toc-element toc-title="Functions">
			<toc-element topic="functions.md"/>
			<toc-element toc-title="Lambdas" topic="lambdas.md"/>
			<toc-element topic="inline-functions.md"/>
			<toc-element topic="operator-overloading.md"/>
			<toc-element toc-title="Builders">
				<toc-element topic="type-safe-builders.md"/>
				<toc-element topic="using-builders-with-builder-inference.md"/>
			</toc-element>
			<toc-element topic="context-parameters.md"/>
		</toc-element>
		<toc-element topic="null-safety.md"/>
		<toc-element topic="equality.md"/>
		<toc-element topic="this-expressions.md"/>
		<toc-element topic="async-programming.md"/>
		<toc-element topic="coroutines-overview.md"/>
		<toc-element topic="annotations.md"/>
		<toc-element accepts-web-file-names="multi-declarations.html" topic="destructuring-declarations.md"/>
		<toc-element topic="reflection.md"/>
	</toc-element>
	<toc-element toc-title="Data analysis">
		<toc-element toc-title="Get started with Kotlin Notebook">
			<toc-element toc-title="Introduction to Kotlin Notebook" topic="get-started-with-kotlin-notebooks.md"/>
			<toc-element toc-title="1. Set up an environment" topic="kotlin-notebook-set-up-env.md"/>
			<toc-element toc-title="2. Create your first Kotlin Notebook" topic="kotlin-notebook-create.md"/>
			<toc-element toc-title="3. Add dependencies to your Kotlin Notebook" topic="kotlin-notebook-add-dependencies.md"/>
		</toc-element>
		<toc-element toc-title="Share your Kotlin Notebook" topic="kotlin-notebook-share.md"/>
		<toc-element toc-title="Output formats in Kotlin notebooks" topic="data-analysis-notebooks-output-formats.md"/>
		<toc-element toc-title="Working with data sources">
			<toc-element topic="data-analysis-work-with-data-sources.md"/>
			<toc-element topic="data-analysis-work-with-api.md"/>
			<toc-element topic="data-analysis-connect-to-db.md"/>
		</toc-element>
		<toc-element toc-title="Data visualization in Kotlin Notebook" topic="data-analysis-visualization.md"/>
		<toc-element toc-title="Libraries for data analysis" topic="data-analysis-libraries.md"/>
	</toc-element>
	<toc-element toc-title="Platforms">
		<toc-element toc-title="JVM">
			<toc-element topic="jvm-get-started.md"/>
			<toc-element topic="comparison-to-java.md"/>
			<toc-element topic="java-interop.md"/>
			<toc-element topic="java-to-kotlin-interop.md"/>
			<toc-element toc-title="Spring">
				<toc-element toc-title="Create a RESTful web service with a database using Spring Boot">
					<toc-element accepts-web-file-names="jvm-spring-boot-restful.html,spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html" topic="jvm-get-started-spring-boot.md"/>
					<toc-element toc-title="Create a Spring Boot project" topic="jvm-create-project-with-spring-boot.md"/>
					<toc-element topic="jvm-spring-boot-add-data-class.md"/>
					<toc-element topic="jvm-spring-boot-add-db-support.md"/>
					<toc-element toc-title="Use Spring Data CrudRepository" topic="jvm-spring-boot-using-crudrepository.md"/>
				</toc-element>
				<!-- <toc-element id="jvm-spring-boot-restful.md" accepts-web-file-names="spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html,jvm-get-started-spring-boot.html,jvm-create-project-with-spring-boot.html,jvm-spring-boot-add-data-class.html,jvm-spring-boot-add-db-support.html,jvm-spring-boot-using-crudrepository.html"/>-->
				<toc-element topic="spring-ai-guide.md"/>
				<toc-element toc-title="Spring Framework Documentation for Kotlin" href="https://docs.spring.io/spring-framework/docs/current/reference/html/languages.html#languages"/>
				<toc-element toc-title="Build a web application with Spring Boot and Kotlin – tutorial" href="https://spring.io/guides/tutorials/spring-boot-kotlin/"/>
				<toc-element toc-title="Create a chat application with Kotlin Coroutines and RSocket – tutorial" href="https://spring.io/guides/tutorials/spring-webflux-kotlin-rsocket/"/>
			</toc-element>
			<toc-element topic="jvm-test-using-junit.md"/>
			<toc-element topic="mixing-java-kotlin-intellij.md"/>
			<toc-element topic="jvm-records.md"/>
			<toc-element toc-title="Java to Kotlin migration guides">
				<toc-element toc-title="Strings" topic="java-to-kotlin-idioms-strings.md"/>
				<toc-element toc-title="Collections" topic="java-to-kotlin-collections-guide.md"/>
				<toc-element toc-title="Nullability" topic="java-to-kotlin-nullability-guide.md"/>
				<toc-element topic="standard-input.md"/>
			</toc-element>
		</toc-element>
		<toc-element toc-title="Native">
			<toc-element accepts-web-file-names="basic-kotlin-native-app.html,kotlin-native-with-clion.html,targeting-multiple-platforms.html,native-gradle.html,native-command-line-compiler.html" topic="native-get-started.md"/>
			<toc-element topic="native-definition-file.md"/>
			<toc-element toc-title="C and Objective-C library import" topic="native-c-interop-stability.md"/>
			<toc-element toc-title="C interop">
				<toc-element topic="native-c-interop.md"/>
				<toc-element topic="mapping-primitive-data-types-from-c.md"/>
				<toc-element topic="mapping-struct-union-types-from-c.md"/>
				<toc-element topic="mapping-function-pointers-from-c.md"/>
				<toc-element topic="mapping-strings-from-c.md"/>
				<toc-element topic="native-dynamic-libraries.md"/>
				<toc-element accepts-web-file-names="curl.html" topic="native-app-with-c-and-libcurl.md"/>
			</toc-element>
			<toc-element toc-title="Objective-C interop">
				<toc-element topic="native-objc-interop.md"/>
				<toc-element topic="apple-framework.md"/>
			</toc-element>
			<toc-element topic="native-libraries.md"/>
			<toc-element topic="native-platform-libs.md"/>
			<toc-element toc-title="Memory manager">
				<toc-element topic="native-memory-manager.md"/>
				<toc-element toc-title="Integration with ARC" accepts-web-file-names="native-ios-integration.html" topic="native-arc-integration.md"/>
				<toc-element toc-title="Migration guide" topic="native-migration-guide.md"/>
			</toc-element>
			<toc-element topic="native-debugging.md"/>
			<toc-element topic="native-ios-symbolication.md"/>
			<toc-element toc-title="Reference and tips">
				<toc-element toc-title="Target support" topic="native-target-support.md"/>
				<toc-element toc-title="Improving compilation time" topic="native-improving-compilation-time.md"/>
                <toc-element toc-title="Customizing LLVM passes" topic="native-llvm-passes.md"/>
				<toc-element toc-title="License files" topic="native-binary-licenses.md"/>
				<toc-element topic="native-faq.md"/>
			</toc-element>
		</toc-element>
		<toc-element toc-title="WebAssembly (Wasm)">
			<toc-element topic="wasm-get-started.md"/>
			<toc-element topic="wasm-wasi.md"/>
			<toc-element topic="wasm-debugging.md"/>
			<toc-element topic="wasm-js-interop.md"/>
			<toc-element topic="wasm-troubleshooting.md"/>
		</toc-element>
		<toc-element toc-title="JavaScript">
			<toc-element accepts-web-file-names="command-line-library-js.html,working-with-javascript.html,setting-up.html,kotlin-to-javascript.html,create-library-js.html,getting-started-with-intellij-idea.html,getting-started-with-maven.html" topic="js-project-setup.md"/>
			<toc-element topic="running-kotlin-js.md"/>
			<toc-element topic="dev-server-continuous-compilation.md"/>
			<toc-element accepts-web-file-names="debugging-kotlin-in-browser.html" topic="js-debugging.md"/>
			<toc-element accepts-web-file-names="running-tests.html" topic="js-running-tests.md"/>
			<!-- The following page is used in the Mari link service. If you wish to change it here, change the link there too -->
			<toc-element toc-title="IR compiler" topic="js-ir-compiler.md"/>
			<toc-element topic="js-ir-migration.md"/>
			<toc-element toc-title="Kotlin for the JS platform">
				<toc-element topic="browser-api-dom.md"/>
				<toc-element accepts-web-file-names="calling-javascript-from-kotlin.html" topic="js-interop.md"/>
				<toc-element topic="dynamic-type.md"/>
				<toc-element topic="using-packages-from-npm.md"/>
				<toc-element topic="js-to-kotlin-interop.md"/>
				<toc-element topic="js-modules.md"/>
				<toc-element topic="js-reflection.md"/>
				<toc-element topic="typesafe-html-dsl.md"/>
			</toc-element>
			<toc-element hidden="true" topic="js-react.md"/>
		</toc-element>
		<toc-element toc-title="Scripting">
			<toc-element topic="custom-script-deps-tutorial.md"/>
		</toc-element>
	</toc-element>
	<toc-element href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html" toc-title="Develop with Kotlin Multiplatform"/>
	<toc-element toc-title="Standard library">
		<toc-element toc-title="Collections">
			<toc-element toc-title="Overview" topic="collections-overview.md"/>
			<toc-element topic="constructing-collections.md"/>
			<toc-element topic="iterators.md"/>
			<toc-element topic="ranges.md"/>
			<toc-element topic="sequences.md"/>
			<toc-element toc-title="Operations overview" topic="collection-operations.md"/>
			<toc-element toc-title="Transformations" topic="collection-transformations.md"/>
			<toc-element toc-title="Filter" topic="collection-filtering.md"/>
			<toc-element topic="collection-plus-minus.md"/>
			<toc-element toc-title="Group elements" topic="collection-grouping.md"/>
			<toc-element topic="collection-parts.md"/>
			<toc-element topic="collection-elements.md"/>
			<toc-element topic="collection-ordering.md"/>
			<toc-element topic="collection-aggregate.md"/>
			<toc-element toc-title="Write operations" topic="collection-write.md"/>
			<toc-element topic="list-operations.md"/>
			<toc-element topic="set-operations.md"/>
			<toc-element topic="map-operations.md"/>
		</toc-element>
		<toc-element topic="read-standard-input.md"/>
		<toc-element topic="opt-in-requirements.md"/>
		<toc-element topic="scope-functions.md"/>
		<toc-element topic="time-measurement.md"/>
	</toc-element>
	<toc-element toc-title="Official libraries">
		<toc-element toc-title="Coroutines (kotlinx.coroutines)">
			<include from="kc.tree" origin="coroutines" element-id="coroutines"/>
		</toc-element>
		<toc-element toc-title="Serialization (kotlinx.serialization)" topic="serialization.md"/>
		<toc-element toc-title="Kotlin Metadata JVM (kotlin-metadata-jvm)" topic="metadata-jvm.md"/>
		<toc-element toc-title="Lincheck (kotlinx.lincheck)">
			<include from="kl.tree" origin="lincheck" element-id="lincheck"/>
		</toc-element>
		<toc-element toc-title="Ktor" href="https://ktor.io/"/>
	</toc-element>
	<toc-element toc-title="API reference">
     	<toc-element toc-title="Overview" topic="api-references.topic"/>
		<toc-element toc-title="Standard library (stdlib)" href="https://kotlinlang.org/api/latest/jvm/stdlib/"/>
		<toc-element toc-title="Test library (kotlin.test)" href="https://kotlinlang.org/api/latest/kotlin.test/"/>
		<toc-element toc-title="Coroutines (kotlinx.coroutines)" href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/"/>
		<toc-element toc-title="Serialization (kotlinx.serialization)" href="https://kotlinlang.org/api/kotlinx.serialization/kotlinx-serialization-core/"/>
		<toc-element toc-title="Kotlin I/O library (kotlinx-io)" href="https://kotlinlang.org/api/kotlinx-io/"/>
		<toc-element toc-title="Date and time (kotlinx-datetime)" href="https://kotlinlang.org/api/kotlinx-datetime/"/>
		<toc-element toc-title="JVM Metadata (kotlin-metadata-jvm)" href="https://kotlinlang.org/api/kotlinx-metadata-jvm/"/>
		<toc-element toc-title="Ktor" href="https://api.ktor.io/"/>
		<toc-element toc-title="Kotlin Gradle plugins (kotlin-gradle-plugin)" href="https://kotlinlang.org/api/kotlin-gradle-plugin/"/>
	</toc-element>
	<toc-element toc-title="Language reference">
		<toc-element topic="keyword-reference.md"/>
		<toc-element toc-title="Grammar" href="https://kotlinlang.org/docs/reference/grammar.html"/>
		<toc-element href="https://kotlinlang.org/spec/" toc-title="Language specification"/>
	</toc-element>
	<toc-element toc-title="Tools">
		<toc-element toc-title="Build tools">
			<toc-element toc-title="Gradle">
				<toc-element accepts-web-file-names="using-gradle.html" toc-title="Overview" topic="gradle.md"/>
				<toc-element toc-title="Get started with Gradle – tutorial" topic="get-started-with-jvm-gradle-project.md"/>
				<toc-element topic="gradle-configure-project.md"/>
				<toc-element topic="gradle-best-practices.md"/>
				<toc-element toc-title="Compiler options in KGP" topic="gradle-compiler-options.md"/>
				<toc-element toc-title="Compilation and caches in KGP" topic="gradle-compilation-and-caches.md"/>
				<toc-element toc-title="Binary compatibility validation in KGP" topic="gradle-binary-compatibility-validation.md"/>
				<toc-element topic="gradle-plugin-variants.md"/>
			</toc-element>
			<toc-element accepts-web-file-names="using-maven.html" topic="maven.md"/>
			<toc-element topic="build-tools-api.md"/>
			<toc-element accepts-web-file-names="using-ant.html" topic="ant.md"/>
		</toc-element>
		<toc-element toc-title="Dokka">
			<include from="dokka.tree" origin="dokka" element-id="dokka"/>
		</toc-element>
		<toc-element toc-title="IDE for Kotlin development" accepts-web-file-names="getting-started-eclipse.html,eclipse.html" topic="kotlin-ide.md"/>
		<toc-element toc-title="Migrate to Kotlin code style with IntelliJ IDEA" topic="code-style-migration-guide.md"/>
		<toc-element topic="kotlin-notebook-overview.md"/>
		<toc-element toc-title="Lets-Plot for Kotlin" topic="lets-plot.md"/>
		<toc-element accepts-web-file-names="quick-run.html" topic="run-code-snippets.md"/>
		<toc-element toc-title="TeamCity" topic="kotlin-and-ci.md"/>
		<toc-element toc-title="KDoc" topic="kotlin-doc.md"/>
		<toc-element toc-title="OSGi" topic="kotlin-osgi.md"/>
	</toc-element>
	<toc-element toc-title="Compiler and plugins">
		<toc-element toc-title="Kotlin compiler">
			<toc-element accepts-web-file-names="k2-compiler-guide.html" topic="k2-compiler-migration-guide.md"/>
			<toc-element toc-title="Command-line compiler" topic="command-line.md"/>
			<toc-element toc-title="Compiler options" topic="compiler-reference.md"/>
		</toc-element>
		<toc-element toc-title="Kotlin compiler plugins">
			<toc-element toc-title="All-open" topic="all-open-plugin.md"/>
			<toc-element toc-title="No-arg" topic="no-arg-plugin.md"/>
			<toc-element toc-title="SAM with receiver" topic="sam-with-receiver-plugin.md"/>
			<toc-element toc-title="kapt" topic="kapt.md"/>
			<toc-element toc-title="Lombok" topic="lombok.md"/>
			<toc-element toc-title="Power-assert" topic="power-assert.md"/>
		</toc-element>
		<toc-element toc-title="Compose compiler">
			<toc-element toc-title="Compiler migration guide" topic="compose-compiler-migration-guide.md"/>
			<toc-element toc-title="Compiler options" topic="compose-compiler-options.md"/>
		</toc-element>
		<toc-element toc-title="Kotlin Symbol Processing API">
			<toc-element toc-title="KSP overview" topic="ksp-overview.md"/>
			<toc-element toc-title="Quickstart" topic="ksp-quickstart.md"/>
			<toc-element topic="ksp-why-ksp.md"/>
			<toc-element toc-title="Examples" topic="ksp-examples.md"/>
			<toc-element topic="ksp-additional-details.md"/>
			<toc-element toc-title="Reference for Java annotation processor authors" topic="ksp-reference.md"/>
			<toc-element topic="ksp-incremental.md"/>
			<toc-element topic="ksp-multi-round.md"/>
			<toc-element topic="ksp-multiplatform.md"/>
			<toc-element topic="ksp-command-line.md"/>
			<toc-element toc-title="FAQ" topic="ksp-faq.md"/>
		</toc-element>
	</toc-element>
	<toc-element toc-title="Learning materials">
		<toc-element toc-title="Overview" topic="learning-materials-overview.md"/>
		<toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="Kotlin by example"/>
		<toc-element topic="koans.md"/>
		<toc-element href="https://hyperskill.org/tracks?category=4&amp;utm_source=jbkotlin_hs&amp;utm_medium=referral&amp;utm_campaign=kotlinlang-docs&amp;utm_content=button_1&amp;utm_term=22.03.23" toc-title="Kotlin Core track"/>
		<toc-element topic="kotlin-hands-on.md"/>
		<toc-element topic="kotlin-tips.md"/>
		<toc-element topic="books.md"/>
		<toc-element toc-title="Advent of Code puzzles" topic="advent-of-code.md"/>
		<toc-element toc-title="Learn in IDE (JetBrains Academy)">
			<toc-element toc-title="Learn Kotlin" topic="edu-tools-learner.md"/>
			<toc-element toc-title="Teach Kotlin" topic="edu-tools-educator.md"/>
		</toc-element>
		<toc-element toc-title="Library authors' guidelines">
			<include from="api-guidelines.tree" origin="api-guidelines" element-id="api-guidelines"/>
		</toc-element>
	</toc-element>
	<toc-element toc-title="Early access preview (EAP)">
		<toc-element toc-title="Participate" topic="eap.md"/>
		<toc-element topic="configure-build-for-eap.md" accepts-web-file-names="install-eap-plugin.html"/>
	</toc-element>
	<toc-element toc-title="Other resources">
		<toc-element topic="faq.md"/>
		<toc-element toc-title="Kotlin compatibility guides">
			<toc-element topic="compatibility-guide-22.md"/>
			<toc-element topic="compatibility-guide-21.md"/>
			<toc-element topic="compatibility-guide-20.md"/>
			<toc-element topic="compatibility-guide-19.md"/>
			<toc-element topic="compatibility-guide-18.md"/>
			<toc-element topic="compatibility-guide-1720.md"/>
			<toc-element topic="compatibility-guide-17.md"/>
			<toc-element topic="compatibility-guide-16.md"/>
			<toc-element topic="compatibility-guide-15.md"/>
			<toc-element topic="compatibility-guide-14.md"/>
			<toc-element topic="compatibility-guide-13.md"/>
			<toc-element topic="compatibility-modes.md"/>
		</toc-element>
		<toc-element toc-title="Kotlin Foundation">
			<toc-element toc-title="Kotlin Foundation" href="https://kotlinfoundation.org/"/>
			<toc-element toc-title="Language Committee guidelines" href="https://kotlinfoundation.org/language-committee-guidelines/"/>
			<toc-element toc-title="Submitting incompatible changes" href="https://kotlinfoundation.org/submitting-incompatible-changes/"/>
			<toc-element toc-title="Brand usage" href="https://kotlinfoundation.org/guidelines/"/>
			<toc-element toc-title="Kotlin Foundation FAQ" href="https://kotlinfoundation.org/faq/"/>
		</toc-element>
		<toc-element toc-title="Google Summer of Code">
			<toc-element toc-title="Overview" topic="gsoc-overview.md"/>
			<toc-element toc-title="GSoC 2025" topic="gsoc-2025.md"/>
			<toc-element toc-title="GSoC 2024" topic="gsoc-2024.md"/>
			<toc-element toc-title="GSoC 2023" topic="gsoc-2023.md"/>
		</toc-element>
		<toc-element topic="security.md"/>
		<toc-element topic="kotlin-pdf.md"/>
		<toc-element toc-title="Community">
			<toc-element topic="contribute.md"/>
			<toc-element accepts-web-file-names="kug-branding.html" topic="kug-guidelines.md"/>
			<toc-element accepts-web-file-names="kotlin-nights-branding.html" topic="kotlin-night-guidelines.md"/>
			<toc-element topic="slack-code-of-conduct.md"/>
		</toc-element>
		<toc-element accepts-web-file-names="kotlin-logo.html" topic="kotlin-brand-assets.md"/>
		<toc-element toc-title="Press kit" href="https://kotlinlang.org/assets/kotlin-media-kit.pdf"/>
		<toc-element hidden="true" topic="test-page.md"/>
	</toc-element>
</instance-profile>
